<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaskMono-Regular.ttf">
            <string>MaskMono-Regular</string>
        </array>
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checkfirst View Controller-->
        <scene sceneID="2vA-YI-4Yg">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="w0O-Po-kjX" customClass="CheckfirstViewController" customModule="UnBlockMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blw-bW-0eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-eK-rQe">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-se-KU6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to the VPN to search everything anonymously!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-VJ-zkW">
                                                <rect key="frame" x="54" y="587" width="267" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="17"/>
                                                <color key="textColor" red="0.70588235294117641" green="0.64313725490196072" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-hf-LoH">
                                                <rect key="frame" x="52.666666666666657" y="135" width="270" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="4D7-85-BEQ"/>
                                                    <constraint firstAttribute="width" constant="270" id="Z02-Vq-CrP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-1H-Zqj">
                                                <rect key="frame" x="87.666666666666686" y="191" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8FX-wB-yKn"/>
                                                    <constraint firstAttribute="width" constant="200" id="kPD-2l-100"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MaskMono-Regular" family="Mask Mono" pointSize="35"/>
                                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="0.36693789028082197" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-RF-8U8">
                                                <rect key="frame" x="0.0" y="383.66666666666669" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="BhD-EO-57O"/>
                                                    <constraint firstAttribute="height" constant="1" id="sjd-Ww-iVc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zJP-1H-Zqj" firstAttribute="centerX" secondItem="dCr-se-KU6" secondAttribute="centerX" id="MSF-4t-JFF"/>
                                            <constraint firstItem="zJP-1H-Zqj" firstAttribute="top" secondItem="DFL-hf-LoH" secondAttribute="bottom" constant="1" id="PoA-ga-LNj"/>
                                            <constraint firstItem="5KY-RF-8U8" firstAttribute="top" secondItem="zJP-1H-Zqj" secondAttribute="bottom" constant="142.66666666666669" id="Q7x-7W-ReX"/>
                                            <constraint firstItem="5KY-RF-8U8" firstAttribute="centerX" secondItem="dCr-se-KU6" secondAttribute="centerX" id="wjj-Gj-WpX"/>
                                            <constraint firstItem="5KY-RF-8U8" firstAttribute="centerY" secondItem="dCr-se-KU6" secondAttribute="centerY" id="xuD-7q-Yv7"/>
                                            <constraint firstItem="DFL-hf-LoH" firstAttribute="centerX" secondItem="dCr-se-KU6" secondAttribute="centerX" id="zPz-aM-nfz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dCr-se-KU6" secondAttribute="trailing" id="9h8-pW-Mmi"/>
                                    <constraint firstItem="dCr-se-KU6" firstAttribute="top" secondItem="aUL-eK-rQe" secondAttribute="top" id="9hV-kt-auz"/>
                                    <constraint firstItem="dCr-se-KU6" firstAttribute="leading" secondItem="aUL-eK-rQe" secondAttribute="leading" id="La1-oJ-aNi"/>
                                    <constraint firstAttribute="bottom" secondItem="dCr-se-KU6" secondAttribute="bottom" id="gVY-fm-4k8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aUL-eK-rQe" firstAttribute="leading" secondItem="Vml-il-bBR" secondAttribute="leading" id="MXU-XP-W8g"/>
                            <constraint firstItem="aUL-eK-rQe" firstAttribute="top" secondItem="Vml-il-bBR" secondAttribute="top" id="bum-qm-b5S"/>
                            <constraint firstItem="aUL-eK-rQe" firstAttribute="trailing" secondItem="Vml-il-bBR" secondAttribute="trailing" id="n3i-1V-jh6"/>
                            <constraint firstAttribute="bottom" secondItem="aUL-eK-rQe" secondAttribute="bottom" id="q0Z-Qe-Kjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vml-il-bBR"/>
                    </view>
                    <connections>
                        <outlet property="bottomstatuslbl" destination="0Qt-VJ-zkW" id="KIS-Sh-duS"/>
                        <outlet property="mainview" destination="Blw-bW-0eo" id="Tpe-Z8-Un6"/>
                        <outlet property="middleview" destination="dCr-se-KU6" id="dug-XS-y8o"/>
                        <outlet property="statuslbl" destination="DFL-hf-LoH" id="oHZ-Ts-bTK"/>
                        <outlet property="timerlbl" destination="zJP-1H-Zqj" id="7M1-Sm-Kml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg3-f1-w3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="156.65024630541873"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="c4Z-Kq-Gub">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="WIg-8x-W85" customClass="SettingsViewController" customModule="UnBlockMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opw-10-gBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-Ld-vYr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88p-re-AfF">
                                        <rect key="frame" x="58" y="25" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FTB-H0-CSg"/>
                                            <constraint firstAttribute="width" constant="165" id="RzG-aX-M88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="18"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Statusimg" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-Pw-g7Z">
                                        <rect key="frame" x="25" y="21" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="GbJ-WI-DWN"/>
                                            <constraint firstAttribute="height" constant="24" id="wCM-7r-72W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-pm-Ywo">
                                        <rect key="frame" x="58" y="67" width="112" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="cP7-m4-Nys"/>
                                            <constraint firstAttribute="height" constant="16" id="rhB-D8-QQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-JU-uFx">
                                        <rect key="frame" x="58" y="93" width="60" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LJu-4G-zwN"/>
                                            <constraint firstAttribute="height" constant="16" id="y2C-07-pkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.40392156862745099" green="0.4392156862745098" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Received" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-ki-upS">
                                        <rect key="frame" x="58" y="119" width="99" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="8ct-St-XBt"/>
                                            <constraint firstAttribute="height" constant="16" id="ncQ-2y-2OR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Sent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-Ty-tyz">
                                        <rect key="frame" x="58" y="145" width="69" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="YeL-Kd-bzr"/>
                                            <constraint firstAttribute="width" constant="69" id="lOh-3m-x8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-bc-Qss">
                                        <rect key="frame" x="203" y="93" width="142" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="UT6-Fw-1pW"/>
                                            <constraint firstAttribute="height" constant="16" id="mrk-0A-u0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 MB" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-oA-tN7">
                                        <rect key="frame" x="203" y="119" width="120" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="lWr-BX-HSO"/>
                                            <constraint firstAttribute="height" constant="16" id="wkF-Om-OSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 MB" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-vO-jcW">
                                        <rect key="frame" x="203" y="145" width="120" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="CQq-4v-sLt"/>
                                            <constraint firstAttribute="width" constant="120" id="l5d-Eo-tL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-Jb-FBY">
                                        <rect key="frame" x="20" y="196" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UGC-bQ-FKG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-Bo-hnV">
                                        <rect key="frame" x="67.666666666666686" y="650" width="240" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-ED-eb4">
                                                <rect key="frame" x="109.99999999999999" y="0.0" width="20.000000000000014" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Q9-3A-yT8"/>
                                                    <constraint firstAttribute="width" constant="20" id="UvH-08-qoJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-mw-WDE">
                                                <rect key="frame" x="10" y="24" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ymz-a0-57v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="12"/>
                                                <color key="textColor" red="0.40392156862745099" green="0.4392156862745098" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="65b-jN-XRQ"/>
                                            <constraint firstItem="1i9-mw-WDE" firstAttribute="leading" secondItem="Tq3-Bo-hnV" secondAttribute="leading" constant="10" id="6Fd-qd-Ghh"/>
                                            <constraint firstAttribute="height" constant="45" id="YWo-TG-A4F"/>
                                            <constraint firstAttribute="trailing" secondItem="1i9-mw-WDE" secondAttribute="trailing" constant="10" id="eDf-VR-x7n"/>
                                            <constraint firstItem="0eM-ED-eb4" firstAttribute="centerX" secondItem="Tq3-Bo-hnV" secondAttribute="centerX" id="hl9-gf-T5j"/>
                                            <constraint firstAttribute="bottom" secondItem="1i9-mw-WDE" secondAttribute="bottom" id="naE-Pk-LRw"/>
                                            <constraint firstItem="0eM-ED-eb4" firstAttribute="top" secondItem="Tq3-Bo-hnV" secondAttribute="top" id="v3U-D3-3Xk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virtual IP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-gM-PM0">
                                        <rect key="frame" x="63" y="240.66666666666669" width="55.666666666666657" height="16.333333333333314"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-Aw-I1q">
                                        <rect key="frame" x="207" y="241" width="120" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="elj-Kh-F9i"/>
                                            <constraint firstAttribute="height" constant="16" id="l8d-L7-GzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public IP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-hM-dsM">
                                        <rect key="frame" x="62" y="212" width="55.666666666666657" height="16.333333333333343"/>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-mB-TrL">
                                        <rect key="frame" x="207" y="212" width="120" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="BW5-Fb-Jc0"/>
                                            <constraint firstAttribute="width" constant="120" id="EBj-RX-xFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="14"/>
                                        <color key="textColor" red="0.4039215686" green="0.43921568630000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QdU-mB-TrL" firstAttribute="top" secondItem="GUk-Jb-FBY" secondAttribute="bottom" constant="15" id="2wx-JR-WF0"/>
                                    <constraint firstItem="ZBe-vO-jcW" firstAttribute="leading" secondItem="eXb-Ty-tyz" secondAttribute="trailing" constant="76" id="3Sd-DF-ytu"/>
                                    <constraint firstItem="Eab-Pw-g7Z" firstAttribute="top" secondItem="rEq-Ld-vYr" secondAttribute="top" constant="21" id="5wU-yv-hOq"/>
                                    <constraint firstItem="eXb-Ty-tyz" firstAttribute="top" secondItem="RIc-ki-upS" secondAttribute="bottom" constant="10" id="6UR-V0-D3X"/>
                                    <constraint firstItem="Nau-pm-Ywo" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="58" id="6Ui-3y-mY1"/>
                                    <constraint firstItem="3vw-bc-Qss" firstAttribute="top" secondItem="Nau-pm-Ywo" secondAttribute="bottom" constant="10" id="6YN-y0-FlF"/>
                                    <constraint firstItem="ZBe-vO-jcW" firstAttribute="top" secondItem="TfI-oA-tN7" secondAttribute="bottom" constant="10" id="7eq-0H-H3a"/>
                                    <constraint firstItem="3vw-bc-Qss" firstAttribute="leading" secondItem="eOH-JU-uFx" secondAttribute="trailing" constant="85" id="ADs-T1-C2B"/>
                                    <constraint firstItem="eOH-JU-uFx" firstAttribute="top" secondItem="Nau-pm-Ywo" secondAttribute="bottom" constant="10" id="CHy-mH-ZWE"/>
                                    <constraint firstItem="eOH-JU-uFx" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="58" id="Inv-9b-1iZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6bL-Aw-I1q" secondAttribute="trailing" constant="48" id="KmT-1v-6Lu"/>
                                    <constraint firstItem="GUk-Jb-FBY" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="20" id="MT9-WE-UQ2"/>
                                    <constraint firstItem="GUk-Jb-FBY" firstAttribute="top" secondItem="eXb-Ty-tyz" secondAttribute="bottom" constant="35" id="NWQ-KS-N4q"/>
                                    <constraint firstItem="Tq3-Bo-hnV" firstAttribute="centerX" secondItem="rEq-Ld-vYr" secondAttribute="centerX" id="NvN-Fv-pth"/>
                                    <constraint firstItem="Eab-Pw-g7Z" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="25" id="QpX-nR-OjV"/>
                                    <constraint firstItem="TfI-oA-tN7" firstAttribute="top" secondItem="3vw-bc-Qss" secondAttribute="bottom" constant="10" id="RBw-t4-RNy"/>
                                    <constraint firstItem="kbT-hM-dsM" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="62" id="VFM-8P-Mvt"/>
                                    <constraint firstItem="kbT-hM-dsM" firstAttribute="top" secondItem="GUk-Jb-FBY" secondAttribute="bottom" constant="15" id="WUe-nw-e0j"/>
                                    <constraint firstItem="88p-re-AfF" firstAttribute="leading" secondItem="Eab-Pw-g7Z" secondAttribute="trailing" constant="9" id="Y4m-37-htb"/>
                                    <constraint firstItem="Va0-gM-PM0" firstAttribute="top" secondItem="kbT-hM-dsM" secondAttribute="bottom" constant="12.33" id="akW-f5-lOe"/>
                                    <constraint firstItem="88p-re-AfF" firstAttribute="top" secondItem="rEq-Ld-vYr" secondAttribute="top" constant="25" id="b3B-8s-dXn"/>
                                    <constraint firstItem="TfI-oA-tN7" firstAttribute="leading" secondItem="RIc-ki-upS" secondAttribute="trailing" constant="46" id="bUm-Fr-cAk"/>
                                    <constraint firstItem="eXb-Ty-tyz" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="58" id="bzC-r8-oBD"/>
                                    <constraint firstAttribute="trailing" secondItem="QdU-mB-TrL" secondAttribute="trailing" constant="48" id="eBW-Zz-eh1"/>
                                    <constraint firstItem="Nau-pm-Ywo" firstAttribute="top" secondItem="88p-re-AfF" secondAttribute="bottom" constant="21" id="fPH-C5-ixN"/>
                                    <constraint firstItem="RIc-ki-upS" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="58" id="fXo-Nz-f6W"/>
                                    <constraint firstAttribute="bottom" secondItem="Tq3-Bo-hnV" secondAttribute="bottom" constant="39" id="fgN-dS-y4J"/>
                                    <constraint firstAttribute="trailing" secondItem="GUk-Jb-FBY" secondAttribute="trailing" constant="20" id="jaC-Vr-qO5"/>
                                    <constraint firstItem="6bL-Aw-I1q" firstAttribute="top" secondItem="QdU-mB-TrL" secondAttribute="bottom" constant="13" id="ni4-UZ-eCr"/>
                                    <constraint firstItem="Va0-gM-PM0" firstAttribute="leading" secondItem="rEq-Ld-vYr" secondAttribute="leading" constant="63" id="utW-2E-Jep"/>
                                    <constraint firstItem="RIc-ki-upS" firstAttribute="top" secondItem="eOH-JU-uFx" secondAttribute="bottom" constant="10" id="xzs-dY-Sfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sk-Y7-DeD" firstAttribute="bottom" secondItem="rEq-Ld-vYr" secondAttribute="bottom" id="0dC-fP-e6n"/>
                            <constraint firstItem="7sk-Y7-DeD" firstAttribute="trailing" secondItem="rEq-Ld-vYr" secondAttribute="trailing" id="E3n-7P-omj"/>
                            <constraint firstItem="rEq-Ld-vYr" firstAttribute="top" secondItem="7sk-Y7-DeD" secondAttribute="top" id="n0O-yU-DFG"/>
                            <constraint firstItem="rEq-Ld-vYr" firstAttribute="leading" secondItem="7sk-Y7-DeD" secondAttribute="leading" id="tOK-tm-9n6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sk-Y7-DeD"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="checklbl" destination="Nau-pm-Ywo" id="wgg-K3-5I8"/>
                        <outlet property="connectionimg" destination="Eab-Pw-g7Z" id="5zT-y6-FDY"/>
                        <outlet property="connectiontitlelbl" destination="88p-re-AfF" id="n2R-x0-wVs"/>
                        <outlet property="darkthemeupperview" destination="GUk-Jb-FBY" id="WG0-K7-xR3"/>
                        <outlet property="datareceivedtitlelbl" destination="RIc-ki-upS" id="EL1-ih-46t"/>
                        <outlet property="datareceivelbl" destination="TfI-oA-tN7" id="6kp-Qm-dgL"/>
                        <outlet property="datasentlbl" destination="ZBe-vO-jcW" id="LeD-Kh-25v"/>
                        <outlet property="datasenttitlelbl" destination="eXb-Ty-tyz" id="KG7-N7-sTr"/>
                        <outlet property="durationlbl" destination="3vw-bc-Qss" id="a8j-GB-atc"/>
                        <outlet property="durationtitlelbl" destination="eOH-JU-uFx" id="mnn-kT-hzB"/>
                        <outlet property="mainview" destination="Opw-10-gBf" id="mLL-ff-npG"/>
                        <outlet property="publicip" destination="QdU-mB-TrL" id="fVX-AZ-P7d"/>
                        <outlet property="versionlbl" destination="1i9-mw-WDE" id="JNd-W6-LQ7"/>
                        <outlet property="virtualip" destination="6bL-Aw-I1q" id="fgh-R7-c9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgF-mO-mwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="156.65024630541873"/>
        </scene>
        <!--Country Selection View Controller-->
        <scene sceneID="nBm-bt-3ZK">
            <objects>
                <viewController storyboardIdentifier="countrylistVC" id="T74-np-8jN" customClass="CountrySelectionViewController" customModule="UnBlockMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ig-B8-hDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-bd-i41">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-9P-q4d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="T74-np-8jN" id="r30-gc-ixq"/>
                                            <outlet property="delegate" destination="T74-np-8jN" id="g8V-k9-M6p"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WrN-9P-q4d" firstAttribute="top" secondItem="fFo-bd-i41" secondAttribute="top" id="3K1-we-xKw"/>
                                    <constraint firstItem="WrN-9P-q4d" firstAttribute="leading" secondItem="fFo-bd-i41" secondAttribute="leading" id="P6B-fb-ytb"/>
                                    <constraint firstAttribute="trailing" secondItem="WrN-9P-q4d" secondAttribute="trailing" id="YVN-Mv-UrU"/>
                                    <constraint firstAttribute="bottom" secondItem="WrN-9P-q4d" secondAttribute="bottom" id="acR-ww-0m0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyS-xM-o8Z" firstAttribute="trailing" secondItem="fFo-bd-i41" secondAttribute="trailing" id="7CW-Ih-WlI"/>
                            <constraint firstItem="fFo-bd-i41" firstAttribute="leading" secondItem="uyS-xM-o8Z" secondAttribute="leading" id="Caq-BR-CR4"/>
                            <constraint firstItem="fFo-bd-i41" firstAttribute="top" secondItem="uyS-xM-o8Z" secondAttribute="top" id="gvz-1R-Azx"/>
                            <constraint firstItem="uyS-xM-o8Z" firstAttribute="bottom" secondItem="fFo-bd-i41" secondAttribute="bottom" id="vLd-iZ-y3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyS-xM-o8Z"/>
                    </view>
                    <connections>
                        <outlet property="countrytableview" destination="WrN-9P-q4d" id="Vsi-al-Zln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfU-dx-Qsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="156.65024630541873"/>
        </scene>
        <!--Social Login View Controller-->
        <scene sceneID="yXi-Js-uzU">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="cwP-sU-bZR" customClass="SocialLoginViewController" customModule="UnBlockMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNT-3P-Neo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-bj-4ud">
                                <rect key="frame" x="139.66666666666666" y="391" width="96" height="30"/>
                                <state key="normal" title="SignIn Google"/>
                                <connections>
                                    <action selector="loginbtn:" destination="cwP-sU-bZR" eventType="touchUpInside" id="D65-VQ-JfR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p5P-bj-4ud" firstAttribute="centerY" secondItem="SNT-3P-Neo" secondAttribute="centerY" id="fkl-xw-vxQ"/>
                            <constraint firstItem="p5P-bj-4ud" firstAttribute="centerX" secondItem="ZWM-lo-DtP" secondAttribute="centerX" id="tnQ-3D-PR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWM-lo-DtP"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="p5P-bj-4ud" id="4rJ-Dy-oCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN7-B2-mHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="157.38916256157637"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aDs-h7-faN">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="lXt-GE-AeP" customClass="MenuViewController" customModule="UnBlockMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxX-u2-7xV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHX-VI-QF5">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-Yi-JsY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="lXt-GE-AeP" id="8dP-G4-L41"/>
                                            <outlet property="delegate" destination="lXt-GE-AeP" id="zw1-Ph-oRF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rpt-Yi-JsY" firstAttribute="top" secondItem="FHX-VI-QF5" secondAttribute="top" id="BMw-ne-sVs"/>
                                    <constraint firstAttribute="bottom" secondItem="Rpt-Yi-JsY" secondAttribute="bottom" id="PN0-QF-lKG"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpt-Yi-JsY" secondAttribute="trailing" id="aaB-hd-Lw1"/>
                                    <constraint firstItem="Rpt-Yi-JsY" firstAttribute="leading" secondItem="FHX-VI-QF5" secondAttribute="leading" id="x6V-EO-Tba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FHX-VI-QF5" secondAttribute="bottom" id="5sE-pa-fdi"/>
                            <constraint firstItem="FHX-VI-QF5" firstAttribute="leading" secondItem="Su4-Ce-Q9S" secondAttribute="leading" id="6d0-uZ-4z2"/>
                            <constraint firstItem="FHX-VI-QF5" firstAttribute="top" secondItem="Su4-Ce-Q9S" secondAttribute="top" id="JF5-UR-wH3"/>
                            <constraint firstItem="Su4-Ce-Q9S" firstAttribute="trailing" secondItem="FHX-VI-QF5" secondAttribute="trailing" id="qXa-R5-NsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Su4-Ce-Q9S"/>
                    </view>
                    <connections>
                        <outlet property="menutableview" destination="Rpt-Yi-JsY" id="OIA-VH-AIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpb-n7-xyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="156.65024630541873"/>
        </scene>
        <!--Legal View Controller-->
        <scene sceneID="1yR-tY-7N7">
            <objects>
                <viewController storyboardIdentifier="legalVC" extendedLayoutIncludesOpaqueBars="YES" id="9lS-lk-o8p" customClass="LegalViewController" customModule="UnBlockMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l32-2Z-zsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-yU-LeY">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9lS-lk-o8p" id="UmM-cc-Wqb"/>
                                    <outlet property="delegate" destination="9lS-lk-o8p" id="g5s-gg-LgV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H98-T7-4fh" firstAttribute="trailing" secondItem="Eny-yU-LeY" secondAttribute="trailing" id="3Uk-qk-KjS"/>
                            <constraint firstItem="Eny-yU-LeY" firstAttribute="top" secondItem="H98-T7-4fh" secondAttribute="top" id="49q-du-UFy"/>
                            <constraint firstItem="H98-T7-4fh" firstAttribute="bottom" secondItem="Eny-yU-LeY" secondAttribute="bottom" id="Cbt-Sr-GQo"/>
                            <constraint firstItem="Eny-yU-LeY" firstAttribute="leading" secondItem="l32-2Z-zsx" secondAttribute="leading" id="mpb-8o-f6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H98-T7-4fh"/>
                    </view>
                    <connections>
                        <outlet property="legaltableview" destination="Eny-yU-LeY" id="edl-2i-859"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec9-Yl-O9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="156.65024630541873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="45e-r6-Fni">
            <objects>
                <viewController id="gaN-cN-aeC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzb-xy-AbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md9-Vj-Ky5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="md9-Vj-Ky5" firstAttribute="top" secondItem="Hr8-Vu-EDc" secondAttribute="top" id="6dH-h3-S5o"/>
                            <constraint firstItem="md9-Vj-Ky5" firstAttribute="leading" secondItem="Hr8-Vu-EDc" secondAttribute="leading" id="dAS-kE-8Ns"/>
                            <constraint firstItem="Hr8-Vu-EDc" firstAttribute="bottom" secondItem="md9-Vj-Ky5" secondAttribute="bottom" id="gvu-e8-nAY"/>
                            <constraint firstItem="Hr8-Vu-EDc" firstAttribute="trailing" secondItem="md9-Vj-Ky5" secondAttribute="trailing" id="kh5-CF-34c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr8-Vu-EDc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tP-CD-PVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="96" height="108"/>
        <image name="Statusimg" width="18" height="18"/>
    </resources>
</document>
