<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GREENSIGNAL-->
        <scene sceneID="lDl-EO-cKm">
            <objects>
                <viewController title="GREENSIGNAL" storyboardIdentifier="firstVC" showSeguePresentationStyle="single" id="nXr-gR-dUQ" customClass="FirstMacOSViewController" customModule="GreenSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XRE-me-qAd">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="b6H-gV-Jvy">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="500"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="jgH-L2-KD4">
                                        <rect key="frame" x="0.0" y="200" width="381" height="300"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-JP-EL3">
                                                <rect key="frame" x="16" y="14" width="349" height="272"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="Ra0-k5-JvR"/>
                                                    <constraint firstAttribute="width" constant="349" id="SyL-DN-MFl"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LocationMapimg" id="QJG-l8-xN3"/>
                                            </imageView>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="o9m-PJ-rnb">
                                                <rect key="frame" x="19" y="252" width="27" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="6rJ-Kq-lnC"/>
                                                    <constraint firstAttribute="height" constant="30" id="cUX-IX-6qy"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Drawerimg" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Uj8-X4-FmF">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="drawerbtn:" target="nXr-gR-dUQ" id="bKX-uq-ema"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Myg-05-F7G">
                                                <rect key="frame" x="128" y="255" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TLL-QA-Wak"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="GreenSignal" id="v6I-LC-Gn2">
                                                    <font key="font" size="20" name="WorkSans-Regular"/>
                                                    <color key="textColor" red="0.23921568627450979" green="0.2627450980392157" blue="0.30588235294117649" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-C9-dj0">
                                                <rect key="frame" x="0.0" y="206" width="381" height="40"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-Wt-3KD">
                                                        <rect key="frame" x="0.0" y="12" width="381" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="381" id="SQa-zu-uom"/>
                                                            <constraint firstAttribute="height" constant="17" id="ccx-AO-mtb"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" title="Check your internet connection" drawsBackground="YES" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="UEj-eL-3Rf" customClass="VerticallyCenteredTextFieldCell" customModule="GreenSignal" customModuleProvider="target">
                                                            <font key="font" size="17" name="WorkSans-Bold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kjk-nk-6nq"/>
                                                    <constraint firstItem="3ma-Wt-3KD" firstAttribute="centerX" secondItem="RBs-C9-dj0" secondAttribute="centerX" id="ks0-sB-Hqi"/>
                                                    <constraint firstItem="3ma-Wt-3KD" firstAttribute="centerY" secondItem="RBs-C9-dj0" secondAttribute="centerY" id="mTJ-qz-MTC"/>
                                                </constraints>
                                            </customView>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-qg-CzF">
                                                <rect key="frame" x="156" y="115" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="2nd-KV-Jis"/>
                                                    <constraint firstAttribute="height" constant="70" id="76t-jf-Gfb"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Disconnectedimg" id="RIg-Vo-ZL5"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-e6-cNm">
                                                <rect key="frame" x="72" y="90" width="238" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="234" id="8uB-PF-ton"/>
                                                    <constraint firstAttribute="height" constant="42" id="YGX-LN-Ynv"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Not Connected" id="kbu-Yt-XvG">
                                                    <font key="font" size="32" name="WorkSans-Bold"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.26274509800000001" blue="0.30588235289999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="XvB-Iq-H0u">
                                                <rect key="frame" x="139" y="36" width="103" height="31"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-JL-30t">
                                                        <rect key="frame" x="10" y="7" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="rCm-cf-bjN"/>
                                                            <constraint firstAttribute="width" constant="18" id="vwk-OZ-7Cf"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LocationpinimgMain" id="Ogd-CN-f98"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-Kt-HDg">
                                                        <rect key="frame" x="41" y="7" width="21" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="g7P-Sl-CC0"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="UON-We-SaP">
                                                            <font key="font" size="13" name="WorkSans-Regular"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-F2-IXN">
                                                        <rect key="frame" x="75" y="7" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="pGc-8h-dJ3"/>
                                                            <constraint firstAttribute="width" constant="18" id="wIt-Gh-y8R"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DropmenuMainimg" id="TQe-cW-AIK"/>
                                                    </imageView>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-vl-rj7">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="31"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Kr5-UP-bY9">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="countrylistbtn:" target="nXr-gR-dUQ" id="e74-ff-9tx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KqE-Kt-HDg" firstAttribute="leading" secondItem="e4L-JL-30t" secondAttribute="trailing" constant="13" id="7Iz-dU-u20"/>
                                                    <constraint firstItem="e4L-JL-30t" firstAttribute="centerY" secondItem="XvB-Iq-H0u" secondAttribute="centerY" id="Foe-MX-vWe"/>
                                                    <constraint firstItem="IuH-F2-IXN" firstAttribute="centerY" secondItem="XvB-Iq-H0u" secondAttribute="centerY" id="MAi-QP-RFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="IuH-F2-IXN" secondAttribute="trailing" constant="10" id="TGD-6M-tNv"/>
                                                    <constraint firstItem="KqE-Kt-HDg" firstAttribute="centerY" secondItem="XvB-Iq-H0u" secondAttribute="centerY" id="Z9l-lz-ajo"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxO-vl-rj7" secondAttribute="trailing" id="aIr-Uc-PK9"/>
                                                    <constraint firstItem="cxO-vl-rj7" firstAttribute="leading" secondItem="XvB-Iq-H0u" secondAttribute="leading" id="bbD-kX-BGi"/>
                                                    <constraint firstAttribute="height" constant="31" id="cZT-xH-Uq5"/>
                                                    <constraint firstItem="e4L-JL-30t" firstAttribute="leading" secondItem="XvB-Iq-H0u" secondAttribute="leading" constant="10" id="kBW-aU-gIi"/>
                                                    <constraint firstItem="IuH-F2-IXN" firstAttribute="leading" secondItem="KqE-Kt-HDg" secondAttribute="trailing" constant="13" id="nSV-XE-bhk"/>
                                                    <constraint firstItem="cxO-vl-rj7" firstAttribute="top" secondItem="XvB-Iq-H0u" secondAttribute="top" id="ong-8i-awu"/>
                                                    <constraint firstAttribute="bottom" secondItem="cxO-vl-rj7" secondAttribute="bottom" id="otN-us-Nva"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o9m-PJ-rnb" firstAttribute="leading" secondItem="jgH-L2-KD4" secondAttribute="leading" constant="19" id="2bY-7J-XzD"/>
                                            <constraint firstItem="Myg-05-F7G" firstAttribute="centerX" secondItem="jgH-L2-KD4" secondAttribute="centerX" id="3wr-ry-Zjk"/>
                                            <constraint firstItem="RBs-C9-dj0" firstAttribute="top" secondItem="Myg-05-F7G" secondAttribute="bottom" constant="9" id="8fg-hE-fZx"/>
                                            <constraint firstItem="XvB-Iq-H0u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jgH-L2-KD4" secondAttribute="leading" constant="139" id="9d1-Vt-Mq3"/>
                                            <constraint firstItem="9BX-e6-cNm" firstAttribute="top" secondItem="G2N-qg-CzF" secondAttribute="bottom" constant="-17" id="BQv-RX-Yyi"/>
                                            <constraint firstItem="HV3-JP-EL3" firstAttribute="centerY" secondItem="jgH-L2-KD4" secondAttribute="centerY" id="BVZ-E9-B1j"/>
                                            <constraint firstItem="o9m-PJ-rnb" firstAttribute="top" secondItem="jgH-L2-KD4" secondAttribute="top" constant="18" id="E9F-tc-WCE"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XvB-Iq-H0u" secondAttribute="trailing" constant="139" id="Ehx-vl-sDQ"/>
                                            <constraint firstItem="Myg-05-F7G" firstAttribute="top" secondItem="jgH-L2-KD4" secondAttribute="top" constant="15" id="LZq-ej-pP8"/>
                                            <constraint firstItem="G2N-qg-CzF" firstAttribute="centerY" secondItem="jgH-L2-KD4" secondAttribute="centerY" id="S3F-G2-f4S"/>
                                            <constraint firstItem="HV3-JP-EL3" firstAttribute="centerX" secondItem="jgH-L2-KD4" secondAttribute="centerX" id="Uve-KO-Kxd"/>
                                            <constraint firstItem="XvB-Iq-H0u" firstAttribute="centerX" secondItem="jgH-L2-KD4" secondAttribute="centerX" id="XWk-Ss-uMk"/>
                                            <constraint firstItem="G2N-qg-CzF" firstAttribute="centerX" secondItem="jgH-L2-KD4" secondAttribute="centerX" id="Xhk-hk-dX3"/>
                                            <constraint firstAttribute="height" constant="300" id="ZJe-b1-xAc"/>
                                            <constraint firstItem="XvB-Iq-H0u" firstAttribute="top" secondItem="9BX-e6-cNm" secondAttribute="bottom" constant="23" id="Zud-1G-g5N"/>
                                            <constraint firstAttribute="trailing" secondItem="RBs-C9-dj0" secondAttribute="trailing" id="iQU-Z5-70O"/>
                                            <constraint firstItem="9BX-e6-cNm" firstAttribute="centerX" secondItem="jgH-L2-KD4" secondAttribute="centerX" id="rNS-IL-ekv"/>
                                            <constraint firstItem="RBs-C9-dj0" firstAttribute="leading" secondItem="jgH-L2-KD4" secondAttribute="leading" id="rc8-pG-pTs"/>
                                        </constraints>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jrp-4h-xw4">
                                        <rect key="frame" x="114" y="123" width="154" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HmM-r5-jQU"/>
                                            <constraint firstAttribute="width" constant="150" id="zbm-gB-JyR"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="Connect" bezelStyle="regularSquare" alignment="center" state="mixed" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="dFW-5A-Be7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="18" name="WorkSans-Medium"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="connectbtn:" target="nXr-gR-dUQ" id="UR6-nX-2cq"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vY-aZ-hIw">
                                        <rect key="frame" x="104" y="116" width="173" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0N9-by-v1D"/>
                                            <constraint firstAttribute="width" constant="169" id="m9C-f3-snq"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="v22-p2-dhS">
                                            <font key="font" size="35" name="SpaceMono-Regular"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-DJ-nBC">
                                        <rect key="frame" x="72" y="62" width="237" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="pO3-uO-Z97"/>
                                            <constraint firstAttribute="height" constant="50" id="rEX-tw-Al6"/>
                                        </constraints>
                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" alignment="center" title="Connect to search securely" id="7Zv-in-c2E">
                                            <font key="font" size="17" name="WorkSans-Regular"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6vY-aZ-hIw" firstAttribute="top" secondItem="Jrp-4h-xw4" secondAttribute="bottom" constant="10" id="L6x-tM-aXr"/>
                                    <constraint firstItem="gqw-DJ-nBC" firstAttribute="centerX" secondItem="b6H-gV-Jvy" secondAttribute="centerX" id="Oso-bh-6vF"/>
                                    <constraint firstItem="6vY-aZ-hIw" firstAttribute="centerX" secondItem="b6H-gV-Jvy" secondAttribute="centerX" id="Ti8-B5-lPM"/>
                                    <constraint firstItem="jgH-L2-KD4" firstAttribute="top" secondItem="b6H-gV-Jvy" secondAttribute="top" id="V4h-3t-FzC"/>
                                    <constraint firstItem="Jrp-4h-xw4" firstAttribute="centerX" secondItem="b6H-gV-Jvy" secondAttribute="centerX" id="aPs-XO-bpk"/>
                                    <constraint firstItem="gqw-DJ-nBC" firstAttribute="top" secondItem="6vY-aZ-hIw" secondAttribute="bottom" constant="4" id="dcw-CM-Nsc"/>
                                    <constraint firstItem="Jrp-4h-xw4" firstAttribute="top" secondItem="jgH-L2-KD4" secondAttribute="bottom" constant="33" id="fyU-0g-PNH"/>
                                    <constraint firstAttribute="trailing" secondItem="jgH-L2-KD4" secondAttribute="trailing" id="gs9-yN-TMm"/>
                                    <constraint firstItem="jgH-L2-KD4" firstAttribute="leading" secondItem="b6H-gV-Jvy" secondAttribute="leading" id="tR5-35-LQ6"/>
                                </constraints>
                                <connections>
                                    <accessibilityConnection property="title" destination="Jrp-4h-xw4" id="1Nq-P3-MY1"/>
                                </connections>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-HI-JRy">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="500"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="60x-KJ-H3z">
                                        <rect key="frame" x="173" y="232" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="9vp-kC-pr1"/>
                                            <constraint firstAttribute="height" constant="36" id="P2d-sF-zRj"/>
                                        </constraints>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="60x-KJ-H3z" firstAttribute="centerY" secondItem="ET6-HI-JRy" secondAttribute="centerY" id="lPz-YZ-bpM"/>
                                    <constraint firstItem="60x-KJ-H3z" firstAttribute="centerX" secondItem="ET6-HI-JRy" secondAttribute="centerX" id="lyf-HF-1uw"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ET6-HI-JRy" secondAttribute="trailing" id="0J7-gM-01Q"/>
                            <constraint firstItem="b6H-gV-Jvy" firstAttribute="leading" secondItem="XRE-me-qAd" secondAttribute="leading" id="1KI-4u-DAB"/>
                            <constraint firstAttribute="trailing" secondItem="b6H-gV-Jvy" secondAttribute="trailing" id="3u1-tN-RSf"/>
                            <constraint firstAttribute="bottom" secondItem="b6H-gV-Jvy" secondAttribute="bottom" id="Ulx-2g-M8N"/>
                            <constraint firstItem="b6H-gV-Jvy" firstAttribute="top" secondItem="XRE-me-qAd" secondAttribute="top" id="YJz-ty-51t"/>
                            <constraint firstItem="ET6-HI-JRy" firstAttribute="leading" secondItem="XRE-me-qAd" secondAttribute="leading" id="aO0-7y-q9O"/>
                            <constraint firstAttribute="bottom" secondItem="ET6-HI-JRy" secondAttribute="bottom" id="bxI-r2-nt8"/>
                            <constraint firstItem="ET6-HI-JRy" firstAttribute="top" secondItem="XRE-me-qAd" secondAttribute="top" id="lrS-re-Dm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomlbl" destination="gqw-DJ-nBC" id="AN7-XY-jwF"/>
                        <outlet property="connectbtn" destination="Jrp-4h-xw4" id="ex8-4g-LaI"/>
                        <outlet property="connectedtimelbl" destination="6vY-aZ-hIw" id="ThK-Vv-NhG"/>
                        <outlet property="countrynamelbl" destination="KqE-Kt-HDg" id="iTj-b0-99f"/>
                        <outlet property="internetcheckpopupview" destination="RBs-C9-dj0" id="F2G-72-ebQ"/>
                        <outlet property="loaderindicator" destination="60x-KJ-H3z" id="4RV-At-WH4"/>
                        <outlet property="loadermainview" destination="ET6-HI-JRy" id="6v6-wf-xJh"/>
                        <outlet property="locationview" destination="XvB-Iq-H0u" id="UAO-zP-gne"/>
                        <outlet property="mainview" destination="b6H-gV-Jvy" id="Rzk-oH-tfF"/>
                        <outlet property="statusimgview" destination="G2N-qg-CzF" id="7rd-qv-Y9A"/>
                        <outlet property="statuslbl" destination="9BX-e6-cNm" id="brT-Nf-fLj"/>
                        <outlet property="statusview" destination="jgH-L2-KD4" id="09M-fF-YQr"/>
                        <outlet property="timeheightconstant" destination="0N9-by-v1D" id="UCh-Yj-XXp"/>
                    </connections>
                </viewController>
                <customObject id="zz6-Tu-4oc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="mQ6-j1-Bkg"/>
            </objects>
            <point key="canvasLocation" x="311.5" y="-62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bCk-gw-uFR">
            <objects>
                <viewController title="Settings" storyboardIdentifier="settingsVC" showSeguePresentationStyle="single" id="g3I-MJ-xAu" customClass="SettingViewController" customModule="GreenSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LQf-Vl-Rpq">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-6h-wW8">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="500"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-EO-Jk4">
                                        <rect key="frame" x="0.0" y="440" width="360" height="60"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-pH-Nwj">
                                                <rect key="frame" x="105" y="12" width="150" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="8iN-83-lOb"/>
                                                    <constraint firstAttribute="width" constant="150" id="eA2-LA-3ig"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Settings" drawsBackground="YES" id="jTO-94-eUj">
                                                    <font key="font" size="24" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="d1B-h3-xKM">
                                                <rect key="frame" x="16" y="19" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="3YK-kh-irg"/>
                                                    <constraint firstAttribute="height" constant="23" id="b6z-aQ-PVo"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Backimg" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9cd-MG-mpg">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="backbtn:" target="g3I-MJ-xAu" id="PXP-Fz-ekD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d1B-h3-xKM" firstAttribute="leading" secondItem="4Ss-EO-Jk4" secondAttribute="leading" constant="16" id="1gz-eu-pov"/>
                                            <constraint firstItem="vk6-pH-Nwj" firstAttribute="centerY" secondItem="4Ss-EO-Jk4" secondAttribute="centerY" id="96b-Il-cfJ"/>
                                            <constraint firstItem="vk6-pH-Nwj" firstAttribute="centerX" secondItem="4Ss-EO-Jk4" secondAttribute="centerX" id="GqJ-pN-V03"/>
                                            <constraint firstItem="d1B-h3-xKM" firstAttribute="centerY" secondItem="4Ss-EO-Jk4" secondAttribute="centerY" id="Vc0-7S-EKg"/>
                                            <constraint firstAttribute="height" constant="60" id="Ydt-iG-RGI"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YS8-5v-Kmx">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="440"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-pF-efw">
                                                <rect key="frame" x="10" y="398" width="33" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="or8-li-TBE"/>
                                                    <constraint firstAttribute="height" constant="32" id="tov-aG-6Pg"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Statusimg" id="JzY-ba-9AG"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qem-ca-XNy">
                                                <rect key="frame" x="48" y="400" width="162" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="BBg-dP-VTy"/>
                                                    <constraint firstAttribute="width" constant="162" id="zux-Wv-rR6"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Connection Status" drawsBackground="YES" id="JU6-uj-aHM">
                                                    <font key="font" size="15" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-2h-xFP">
                                                <rect key="frame" x="50" y="373" width="111" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="FkC-iW-YN6"/>
                                                    <constraint firstAttribute="height" constant="23" id="Lu9-aC-iax"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Not Connected!" drawsBackground="YES" id="zce-a7-PAg">
                                                    <font key="font" size="12" name="WorkSans-Regular"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="98n-SM-Nn7">
                                                <rect key="frame" x="50" y="347" width="111" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="7r7-IM-6JF"/>
                                                    <constraint firstAttribute="width" constant="111" id="hbO-KL-Sty"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Duration" drawsBackground="YES" id="HhS-BL-RzZ">
                                                    <font key="font" size="13" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-1r-0br">
                                                <rect key="frame" x="50" y="324" width="111" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="Utf-5W-WJZ"/>
                                                    <constraint firstAttribute="height" constant="23" id="al7-kx-nQv"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Data Received" drawsBackground="YES" id="zYB-Il-zN0">
                                                    <font key="font" size="13" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wU5-Iq-YxS">
                                                <rect key="frame" x="50" y="301" width="111" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="emp-UH-p80"/>
                                                    <constraint firstAttribute="height" constant="23" id="v3r-ha-pUy"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Data Sent" drawsBackground="YES" id="Uje-UN-c19">
                                                    <font key="font" size="13" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-2E-ALQ">
                                                <rect key="frame" x="177" y="347" width="111" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="9tX-Ey-wap"/>
                                                    <constraint firstAttribute="height" constant="23" id="BDx-4e-t15"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="00:00:00" drawsBackground="YES" id="5r4-PN-Msi">
                                                    <font key="font" size="13" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-YX-gZV">
                                                <rect key="frame" x="177" y="324" width="111" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="P3O-gd-HO3"/>
                                                    <constraint firstAttribute="width" constant="111" id="QK9-fv-fj8"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="00.20 MB" drawsBackground="YES" id="ruN-W5-3dI">
                                                    <font key="font" size="13" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-yg-O0a">
                                                <rect key="frame" x="177" y="301" width="111" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="7it-Ej-gKp"/>
                                                    <constraint firstAttribute="width" constant="111" id="rQ4-hu-SSG"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="00.03 MB" drawsBackground="YES" id="S4n-Z6-53V">
                                                    <font key="font" size="13" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STh-rf-fRX">
                                                <rect key="frame" x="10" y="292" width="340" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lJe-YZ-q0G"/>
                                                </constraints>
                                            </customView>
                                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-ws-mgU">
                                                <rect key="frame" x="10" y="251" width="33" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="BUx-AC-RGt"/>
                                                    <constraint firstAttribute="height" constant="32" id="kRy-fx-XUk"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Themeimg" id="yPs-D1-K0n"/>
                                            </imageView>
                                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-Yf-uYE">
                                                <rect key="frame" x="48" y="261" width="94" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="ZqS-Ks-ZbE"/>
                                                    <constraint firstAttribute="height" constant="20" id="rPs-V4-rtq"/>
                                                </constraints>
                                                <textFieldCell key="cell" alignment="left" title="Dark Theme" drawsBackground="YES" id="cbx-Yl-BhS">
                                                    <font key="font" size="15" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2F-TY-JDl">
                                                <rect key="frame" x="10" y="244" width="340" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HEu-Ck-jGq"/>
                                                </constraints>
                                            </customView>
                                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-5I-hha">
                                                <rect key="frame" x="11" y="203" width="33" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="rhZ-ZN-5fh"/>
                                                    <constraint firstAttribute="height" constant="32" id="sAc-jO-x9o"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Shareimg" id="w4P-uc-FCd"/>
                                            </imageView>
                                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-kM-yBA">
                                                <rect key="frame" x="49" y="211" width="162" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Kf0-lw-k60"/>
                                                    <constraint firstAttribute="width" constant="162" id="w96-Lk-t1R"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Share this App" drawsBackground="YES" id="GFn-tL-1x5">
                                                    <font key="font" size="15" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-WC-HUM">
                                                <rect key="frame" x="10" y="292" width="340" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V6m-Fu-ZzX"/>
                                                </constraints>
                                            </customView>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-Pv-WDh">
                                                <rect key="frame" x="11" y="251" width="33" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="B6g-XH-EP5"/>
                                                    <constraint firstAttribute="height" constant="32" id="hhh-xF-Tth"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Shareimg" id="I9e-ru-jaa"/>
                                            </imageView>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tXo-e6-uEo">
                                                <rect key="frame" x="49" y="260" width="162" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="0y1-Dg-5jb"/>
                                                    <constraint firstAttribute="height" constant="22" id="Mwn-yA-Vi4"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Quit" drawsBackground="YES" id="5Hc-bz-JX7">
                                                    <font key="font" size="15" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xw4-i0-6r3">
                                                <rect key="frame" x="319" y="197" width="33" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="01g-Za-de0"/>
                                                    <constraint firstAttribute="width" constant="33" id="hFa-vq-LFD"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DropmenuimgSetting" id="RTw-ZU-paj"/>
                                            </imageView>
                                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-wM-NXr" customClass="ITSwitch">
                                                <rect key="frame" x="300" y="256" width="40" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2J4-KM-19m"/>
                                                    <constraint firstAttribute="height" constant="25" id="4MD-eK-saN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                                        <color key="value" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="darkthemeswitchbtn:" target="g3I-MJ-xAu" id="5QJ-fx-Pgh"/>
                                                </connections>
                                            </customView>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-pi-9oq">
                                                <rect key="frame" x="7" y="249" width="341" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="dlD-7p-v5h"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="VPo-Pm-jNe">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="quitbtn:" target="g3I-MJ-xAu" id="pTi-4O-sGc"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-Lv-xTv">
                                                <rect key="frame" x="11" y="197" width="341" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="2nz-ta-W1y">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name="WorkSans-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="shareappbtn:" target="g3I-MJ-xAu" id="FDo-fF-mIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0fC-pi-9oq" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="7" id="1WU-sK-VBr"/>
                                            <constraint firstItem="YhP-2h-xFP" firstAttribute="top" secondItem="qem-ca-XNy" secondAttribute="bottom" constant="4" id="2t6-Rq-GwQ"/>
                                            <constraint firstItem="s5j-2E-ALQ" firstAttribute="top" secondItem="YhP-2h-xFP" secondAttribute="bottom" constant="3" id="5SA-jA-Itm"/>
                                            <constraint firstItem="YUU-YX-gZV" firstAttribute="leading" secondItem="FBE-1r-0br" secondAttribute="trailing" constant="16" id="5hm-Gv-iNJ"/>
                                            <constraint firstItem="wU5-Iq-YxS" firstAttribute="top" secondItem="FBE-1r-0br" secondAttribute="bottom" id="6ET-XQ-rbt"/>
                                            <constraint firstItem="qem-ca-XNy" firstAttribute="leading" secondItem="TrK-pF-efw" secondAttribute="trailing" constant="5" id="79d-b1-9Nf"/>
                                            <constraint firstItem="9dk-ws-mgU" firstAttribute="top" secondItem="STh-rf-fRX" secondAttribute="bottom" constant="9" id="7Vi-yZ-P9v"/>
                                            <constraint firstAttribute="trailing" secondItem="Xw4-i0-6r3" secondAttribute="trailing" constant="8" id="7qr-4M-Yyy"/>
                                            <constraint firstItem="DfF-Pv-WDh" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="11" id="9nI-gh-pl4"/>
                                            <constraint firstItem="Ghh-WC-HUM" firstAttribute="top" secondItem="wU5-Iq-YxS" secondAttribute="bottom" constant="8" id="9yD-qP-Cbh"/>
                                            <constraint firstItem="T1k-kM-yBA" firstAttribute="top" secondItem="u2F-TY-JDl" secondAttribute="bottom" constant="11" id="FWo-TU-uT4"/>
                                            <constraint firstItem="STh-rf-fRX" firstAttribute="top" secondItem="wU5-Iq-YxS" secondAttribute="bottom" constant="8" id="FnE-Dd-tnD"/>
                                            <constraint firstItem="tXo-e6-uEo" firstAttribute="top" secondItem="Ghh-WC-HUM" secondAttribute="bottom" constant="10" id="GO2-f7-MRC"/>
                                            <constraint firstAttribute="trailing" secondItem="u2F-TY-JDl" secondAttribute="trailing" constant="10" id="JgU-Dd-nYe"/>
                                            <constraint firstItem="Xw4-i0-6r3" firstAttribute="top" secondItem="u2F-TY-JDl" secondAttribute="bottom" constant="15" id="JjV-EB-qDj"/>
                                            <constraint firstItem="YUU-YX-gZV" firstAttribute="top" secondItem="s5j-2E-ALQ" secondAttribute="bottom" id="K1Q-d7-9tD"/>
                                            <constraint firstItem="Ahq-yg-O0a" firstAttribute="leading" secondItem="wU5-Iq-YxS" secondAttribute="trailing" constant="16" id="K3j-Rz-s6R"/>
                                            <constraint firstItem="98n-SM-Nn7" firstAttribute="top" secondItem="YhP-2h-xFP" secondAttribute="bottom" constant="3" id="NLp-j3-SNT"/>
                                            <constraint firstItem="wU5-Iq-YxS" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="50" id="Nln-St-7Eo"/>
                                            <constraint firstItem="u2F-TY-JDl" firstAttribute="top" secondItem="KtI-wM-NXr" secondAttribute="bottom" constant="11" id="OwP-be-FD9"/>
                                            <constraint firstItem="fLZ-5I-hha" firstAttribute="top" secondItem="u2F-TY-JDl" secondAttribute="bottom" constant="9" id="RNE-Dt-iaC"/>
                                            <constraint firstItem="DfF-Pv-WDh" firstAttribute="top" secondItem="Ghh-WC-HUM" secondAttribute="bottom" constant="9" id="SPU-6l-8Uo"/>
                                            <constraint firstItem="TrK-pF-efw" firstAttribute="top" secondItem="YS8-5v-Kmx" secondAttribute="top" constant="10" id="TQT-AF-pXX"/>
                                            <constraint firstItem="FBE-1r-0br" firstAttribute="top" secondItem="98n-SM-Nn7" secondAttribute="bottom" id="Ue0-hF-cBd"/>
                                            <constraint firstItem="Ghh-WC-HUM" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="10" id="WXF-Bn-JKg"/>
                                            <constraint firstItem="u2F-TY-JDl" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="10" id="YY3-cg-E6i"/>
                                            <constraint firstItem="TrK-pF-efw" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="10" id="bhy-d7-hlE"/>
                                            <constraint firstItem="tXo-e6-uEo" firstAttribute="leading" secondItem="DfF-Pv-WDh" secondAttribute="trailing" constant="5" id="bih-65-kht"/>
                                            <constraint firstItem="9dk-ws-mgU" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="10" id="dNI-2A-IPo"/>
                                            <constraint firstAttribute="trailing" secondItem="KtI-wM-NXr" secondAttribute="trailing" constant="20" id="fkh-Zp-0cn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghh-WC-HUM" secondAttribute="trailing" constant="10" id="jGB-a9-QzH"/>
                                            <constraint firstAttribute="trailing" secondItem="STh-rf-fRX" secondAttribute="trailing" constant="10" id="jrE-r8-crK"/>
                                            <constraint firstItem="Ahq-yg-O0a" firstAttribute="top" secondItem="YUU-YX-gZV" secondAttribute="bottom" id="mqx-DL-0WK"/>
                                            <constraint firstItem="qem-ca-XNy" firstAttribute="top" secondItem="YS8-5v-Kmx" secondAttribute="top" constant="12" id="pvB-Lh-aSb"/>
                                            <constraint firstItem="0fC-pi-9oq" firstAttribute="top" secondItem="Ghh-WC-HUM" secondAttribute="bottom" constant="4" id="pvh-2Q-e1e"/>
                                            <constraint firstItem="KtI-wM-NXr" firstAttribute="top" secondItem="STh-rf-fRX" secondAttribute="bottom" constant="11" id="qZf-1E-DxU"/>
                                            <constraint firstItem="YhP-2h-xFP" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="50" id="rsq-Qh-Vth"/>
                                            <constraint firstItem="WGP-Yf-uYE" firstAttribute="top" secondItem="STh-rf-fRX" secondAttribute="bottom" constant="11" id="s6U-eH-jlb"/>
                                            <constraint firstItem="98n-SM-Nn7" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="50" id="ttD-sa-GSl"/>
                                            <constraint firstItem="fLZ-5I-hha" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="11" id="u7A-yK-J8B"/>
                                            <constraint firstItem="STh-rf-fRX" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="10" id="uGU-Sx-c2o"/>
                                            <constraint firstItem="WGP-Yf-uYE" firstAttribute="leading" secondItem="9dk-ws-mgU" secondAttribute="trailing" constant="5" id="wwA-CP-Ys0"/>
                                            <constraint firstAttribute="trailing" secondItem="0fC-pi-9oq" secondAttribute="trailing" constant="12" id="y4Y-Yp-ZSR"/>
                                            <constraint firstItem="s5j-2E-ALQ" firstAttribute="leading" secondItem="98n-SM-Nn7" secondAttribute="trailing" constant="16" id="yFM-zi-7CY"/>
                                            <constraint firstItem="T1k-kM-yBA" firstAttribute="leading" secondItem="fLZ-5I-hha" secondAttribute="trailing" constant="5" id="yOU-c0-Ld2"/>
                                            <constraint firstItem="FBE-1r-0br" firstAttribute="leading" secondItem="YS8-5v-Kmx" secondAttribute="leading" constant="50" id="z7F-jb-zZ5"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YS8-5v-Kmx" firstAttribute="top" secondItem="4Ss-EO-Jk4" secondAttribute="bottom" id="4OL-CP-oVy"/>
                                    <constraint firstItem="4Ss-EO-Jk4" firstAttribute="top" secondItem="Mq2-6h-wW8" secondAttribute="top" id="Ihz-Md-mtV"/>
                                    <constraint firstAttribute="bottom" secondItem="YS8-5v-Kmx" secondAttribute="bottom" id="d5K-LM-QZO"/>
                                    <constraint firstAttribute="trailing" secondItem="YS8-5v-Kmx" secondAttribute="trailing" id="eOs-jz-eEn"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ss-EO-Jk4" secondAttribute="trailing" id="kw7-QJ-qnf"/>
                                    <constraint firstItem="YS8-5v-Kmx" firstAttribute="leading" secondItem="Mq2-6h-wW8" secondAttribute="leading" id="ofH-8e-ay3"/>
                                    <constraint firstItem="4Ss-EO-Jk4" firstAttribute="leading" secondItem="Mq2-6h-wW8" secondAttribute="leading" id="xdi-Z1-t51"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mq2-6h-wW8" secondAttribute="trailing" id="325-hi-ZYb"/>
                            <constraint firstAttribute="bottom" secondItem="Mq2-6h-wW8" secondAttribute="bottom" id="LGf-CT-C1P"/>
                            <constraint firstItem="Mq2-6h-wW8" firstAttribute="top" secondItem="LQf-Vl-Rpq" secondAttribute="top" id="Rgm-29-VDH"/>
                            <constraint firstItem="Mq2-6h-wW8" firstAttribute="leading" secondItem="LQf-Vl-Rpq" secondAttribute="leading" id="VEf-oa-faP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentview" destination="YS8-5v-Kmx" id="q8G-n8-ah7"/>
                        <outlet property="darkthemeupperview" destination="STh-rf-fRX" id="7Ht-b8-8Z5"/>
                        <outlet property="lastdurationlbl" destination="98n-SM-Nn7" id="6ha-g3-ppz"/>
                        <outlet property="mainview" destination="Mq2-6h-wW8" id="VYY-qC-CEy"/>
                        <outlet property="receiveddatalbl" destination="YUU-YX-gZV" id="vt9-OL-WD4"/>
                        <outlet property="sentdatalbl" destination="Ahq-yg-O0a" id="23p-42-9Fp"/>
                        <outlet property="shareupperview" destination="u2F-TY-JDl" id="AhC-34-COj"/>
                        <outlet property="staticconnectionstatuslbl" destination="qem-ca-XNy" id="coc-J6-wpc"/>
                        <outlet property="staticdarkthemelbl" destination="WGP-Yf-uYE" id="Zk2-3N-rno"/>
                        <outlet property="staticdatareceivedlbl" destination="FBE-1r-0br" id="9q6-rn-tba"/>
                        <outlet property="staticdatasentlbl" destination="wU5-Iq-YxS" id="DAf-Rp-UNQ"/>
                        <outlet property="staticshareapplbl" destination="T1k-kM-yBA" id="XTV-gt-M5D"/>
                        <outlet property="statuslbl" destination="YhP-2h-xFP" id="hee-Sx-liO"/>
                        <outlet property="timelbl" destination="s5j-2E-ALQ" id="rrZ-fy-CFN"/>
                        <outlet property="titlelbl" destination="vk6-pH-Nwj" id="3mM-t2-tqU"/>
                        <outlet property="topnavigationview" destination="4Ss-EO-Jk4" id="2TP-eb-sXI"/>
                    </connections>
                </viewController>
                <customObject id="IBw-HS-rXw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-62"/>
        </scene>
        <!--CoungtryList-->
        <scene sceneID="S0o-dA-Jy8">
            <objects>
                <viewController title="CoungtryList" storyboardIdentifier="country" id="aqU-8m-wlF" customClass="CountryListViewController" customModule="GreenSignal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0cV-jl-AKh">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3ga-t8-mLO">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="500"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="a7N-le-9K8">
                                        <rect key="frame" x="0.0" y="440" width="360" height="60"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-h5-3pd">
                                                <rect key="frame" x="105" y="12" width="150" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="IKX-T3-gN7"/>
                                                    <constraint firstAttribute="width" constant="150" id="bJ8-fc-AoM"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Server" drawsBackground="YES" id="eKP-kN-JFh">
                                                    <font key="font" size="24" name="WorkSans-Regular"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </textFieldCell>
                                            </textField>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="mzw-Gj-dNH">
                                                <rect key="frame" x="11" y="19" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="KcU-wV-hA5"/>
                                                    <constraint firstAttribute="height" constant="23" id="iQu-aT-O0C"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Backimg" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="po8-DP-Zgq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="backbtn:" target="aqU-8m-wlF" id="uoe-Ra-qaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mzw-Gj-dNH" firstAttribute="top" secondItem="a7N-le-9K8" secondAttribute="top" constant="18" id="ByL-NV-R8b"/>
                                            <constraint firstItem="mzw-Gj-dNH" firstAttribute="leading" secondItem="a7N-le-9K8" secondAttribute="leading" constant="11" id="LhH-zU-wgp"/>
                                            <constraint firstItem="cL1-h5-3pd" firstAttribute="centerY" secondItem="a7N-le-9K8" secondAttribute="centerY" id="YEt-Od-g7n"/>
                                            <constraint firstAttribute="height" constant="60" id="eua-uH-sxK"/>
                                            <constraint firstItem="cL1-h5-3pd" firstAttribute="centerX" secondItem="a7N-le-9K8" secondAttribute="centerX" id="g5m-6R-hlx"/>
                                        </constraints>
                                    </customView>
                                    <scrollView horizontalLineScroll="74" horizontalPageScroll="10" verticalLineScroll="74" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-OT-5EI">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="440"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="nGZ-eW-57n">
                                            <rect key="frame" x="1" y="0.0" width="358" height="439"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="72" rowSizeStyle="automatic" headerView="G3O-9M-ARG" viewBased="YES" id="9xk-ac-ckW">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="414"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="355" minWidth="40" maxWidth="1000" id="ZCb-1W-x8s">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="palette"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Cnm-mh-ZUx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="countryCell" id="zcw-dN-AeJ" customClass="customcell" customModule="GreenSignal" customModuleProvider="target">
                                                                    <rect key="frame" x="1" y="1" width="355" height="72"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="8ad-AT-fWG">
                                                                            <rect key="frame" x="5" y="5" width="345" height="62"/>
                                                                            <subviews>
                                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-be-M8t" customClass="CustomImgLoader" customModule="GreenSignal" customModuleProvider="target">
                                                                                    <rect key="frame" x="5" y="10" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="Bll-pO-UAg"/>
                                                                                        <constraint firstAttribute="height" constant="40" id="dqc-VC-4xf"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Hqb-xw-Lbh"/>
                                                                                </imageView>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3E-08-Hd9">
                                                                                    <rect key="frame" x="74" y="19" width="240" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="236" id="ItJ-Se-Qud"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="rWN-mJ-oZS"/>
                                                                                    </constraints>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="bVu-Wa-uWo">
                                                                                        <font key="font" size="18" name="WorkSans-Regular"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <imageView identifier="arrow" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-qT-FjY">
                                                                                    <rect key="frame" x="304" y="7" width="29" height="43"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="43" id="dpi-0w-wsi"/>
                                                                                        <constraint firstAttribute="width" constant="29" id="od6-0y-V5x"/>
                                                                                    </constraints>
                                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Tickimg" id="zjt-y2-5n9"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="jLv-be-M8t" firstAttribute="top" secondItem="8ad-AT-fWG" secondAttribute="top" constant="12" id="0MO-Rl-h39"/>
                                                                                <constraint firstItem="jLv-be-M8t" firstAttribute="leading" secondItem="8ad-AT-fWG" secondAttribute="leading" constant="5" id="3aQ-mb-J8l"/>
                                                                                <constraint firstItem="p3E-08-Hd9" firstAttribute="leading" secondItem="jLv-be-M8t" secondAttribute="trailing" constant="31" id="JWy-ix-MCP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="1UM-qT-FjY" secondAttribute="trailing" constant="12" id="Q9f-FE-R70"/>
                                                                                <constraint firstItem="1UM-qT-FjY" firstAttribute="top" secondItem="8ad-AT-fWG" secondAttribute="top" constant="12" id="pqu-VW-qDG"/>
                                                                                <constraint firstItem="p3E-08-Hd9" firstAttribute="centerY" secondItem="8ad-AT-fWG" secondAttribute="centerY" id="vOt-b2-z3m"/>
                                                                            </constraints>
                                                                        </customView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8ad-AT-fWG" firstAttribute="leading" secondItem="zcw-dN-AeJ" secondAttribute="leading" constant="5" id="Dmf-Gi-Eza"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8ad-AT-fWG" secondAttribute="trailing" constant="5" id="Jjl-OG-YJb"/>
                                                                        <constraint firstItem="8ad-AT-fWG" firstAttribute="top" secondItem="zcw-dN-AeJ" secondAttribute="top" constant="5" id="WyQ-bt-qBt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8ad-AT-fWG" secondAttribute="bottom" constant="5" id="mT3-wG-MPi"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="countryflagimgview" destination="jLv-be-M8t" id="hSv-TH-J2M"/>
                                                                        <outlet property="countrynamelbl" destination="p3E-08-Hd9" id="nNQ-pH-GTd"/>
                                                                        <outlet property="mainview" destination="8ad-AT-fWG" id="Uan-8u-cv9"/>
                                                                        <outlet property="tickimgview" destination="1UM-qT-FjY" id="1uh-PK-5E6"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aqU-8m-wlF" id="fk7-sR-Yz9"/>
                                                        <outlet property="delegate" destination="aqU-8m-wlF" id="Z4O-ad-MnF"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.20000000000000001" horizontal="YES" id="KoC-ga-5Xv">
                                            <rect key="frame" x="-100" y="-100" width="358" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="o7Q-vP-PIZ">
                                            <rect key="frame" x="-100" y="-100" width="16" height="414"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="G3O-9M-ARG">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HCQ-OT-5EI" firstAttribute="leading" secondItem="3ga-t8-mLO" secondAttribute="leading" id="04D-dN-ItN"/>
                                    <constraint firstAttribute="trailing" secondItem="HCQ-OT-5EI" secondAttribute="trailing" id="6AJ-CG-mim"/>
                                    <constraint firstItem="a7N-le-9K8" firstAttribute="leading" secondItem="3ga-t8-mLO" secondAttribute="leading" id="9LW-4o-Q41"/>
                                    <constraint firstItem="HCQ-OT-5EI" firstAttribute="leading" secondItem="3ga-t8-mLO" secondAttribute="leading" id="NZn-JZ-sah"/>
                                    <constraint firstItem="HCQ-OT-5EI" firstAttribute="top" secondItem="a7N-le-9K8" secondAttribute="bottom" id="TQX-CR-8ZN"/>
                                    <constraint firstItem="a7N-le-9K8" firstAttribute="top" secondItem="3ga-t8-mLO" secondAttribute="top" id="V2c-It-v0f"/>
                                    <constraint firstItem="HCQ-OT-5EI" firstAttribute="top" secondItem="a7N-le-9K8" secondAttribute="bottom" id="aot-4f-VP4"/>
                                    <constraint firstAttribute="trailing" secondItem="a7N-le-9K8" secondAttribute="trailing" id="bHA-yg-Nql"/>
                                    <constraint firstAttribute="bottom" secondItem="HCQ-OT-5EI" secondAttribute="bottom" id="cEd-TM-MdY"/>
                                    <constraint firstAttribute="trailing" secondItem="HCQ-OT-5EI" secondAttribute="trailing" id="kNS-bD-Mmp"/>
                                    <constraint firstAttribute="bottom" secondItem="HCQ-OT-5EI" secondAttribute="bottom" id="rhY-oT-6P8"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3ga-t8-mLO" secondAttribute="bottom" id="7QD-UZ-K6j"/>
                            <constraint firstItem="3ga-t8-mLO" firstAttribute="top" secondItem="0cV-jl-AKh" secondAttribute="top" id="BKH-kr-8aK"/>
                            <constraint firstItem="3ga-t8-mLO" firstAttribute="leading" secondItem="0cV-jl-AKh" secondAttribute="leading" id="Ezq-hq-fu9"/>
                            <constraint firstAttribute="trailing" secondItem="3ga-t8-mLO" secondAttribute="trailing" id="Nej-ps-9tU"/>
                            <constraint firstAttribute="bottom" secondItem="3ga-t8-mLO" secondAttribute="bottom" id="URY-eh-NLN"/>
                            <constraint firstItem="3ga-t8-mLO" firstAttribute="leading" secondItem="0cV-jl-AKh" secondAttribute="leading" id="as3-Nw-RwJ"/>
                            <constraint firstItem="3ga-t8-mLO" firstAttribute="top" secondItem="0cV-jl-AKh" secondAttribute="top" id="b0Q-lb-lmu"/>
                            <constraint firstAttribute="trailing" secondItem="3ga-t8-mLO" secondAttribute="trailing" id="mXD-j4-DgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countrytableview" destination="9xk-ac-ckW" id="9jO-Cl-TBB"/>
                        <outlet property="scrollview" destination="HCQ-OT-5EI" id="0Iy-GO-zkn"/>
                        <outlet property="topnavigationview" destination="a7N-le-9K8" id="rOw-D4-vPX"/>
                    </connections>
                </viewController>
                <customObject id="kzo-17-awi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backimg" width="24" height="24"/>
        <image name="Disconnectedimg" width="46" height="52"/>
        <image name="Drawerimg" width="25" height="20"/>
        <image name="DropmenuMainimg" width="7" height="12"/>
        <image name="DropmenuimgSetting" width="9" height="14"/>
        <image name="LocationMapimg" width="332" height="168"/>
        <image name="LocationpinimgMain" width="12" height="15"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="Shareimg" width="17" height="18"/>
        <image name="Statusimg" width="18" height="18"/>
        <image name="Themeimg" width="17" height="18"/>
        <image name="Tickimg" width="13" height="11"/>
    </resources>
</document>
