[Interface]
PrivateKey = OGKa7n7WNdUZukEMsRA27n0MfyZ++hFnZNe2sGo6PGU=
Address = 10.19.49.2/24 ,fd9d:bc11:4021::2/48
DNS =  172.19.160.161, fd00::3:a0a1 

[Peer]
PublicKey = XxC0DtYnPZWzPxkveIu05S9hz8R22/f4feYK6gWRbX8=
PresharedKey = 7bSS0O2M4aFLlkOAuJS0DLF3i+8FkEixDyDq72/liuU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 165.22.37.188:51820
