[Interface]
PrivateKey = OBeDKeixWsLuF5fZXXZnqVu+F3YoNR2c4CeNF2Ibr1c=
Address = 10.19.49.10/24 ,fd9d:bc11:4021::a/48
DNS =  172.19.160.161, fd00::3:a0a1 

[Peer]
PublicKey = XxC0DtYnPZWzPxkveIu05S9hz8R22/f4feYK6gWRbX8=
PresharedKey = JxeGAApFoOEEI8/ZJFucMJFDF4l1x2uPjCJ5DvE4MRM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 165.22.37.188:51820
